PORT = give a port
BASE_URL=https//example.com
MONGODB_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
JWT_ACCESS_TOKEN_SECRET= your secret
JWT_ACCESS_TOKEN_EXPIRY= (1d, 24h , etc.)
JWT_REFRESH_TOKEN_SECRET= your secret
JWT_REFRESH_TOKEN_EXPIRY= (1d, 24h , etc.)
